***************Git installation**********
sudo yum update -y
sudo yum install git -y
git --version
********************************************
***************Docker installation**********
sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo systemctl enable docker
sudo usermod -a -G docker ec2-user
sudo setfacl -m user:ec2-user:rw /var/run/docker.sock
sudo service docker status 
docker
docker images
docker ls
docker --version
docker run hello-world
******************************************
***************Jenkins installation**********
-------------------------
Update Linux Packages:

sudo yum -y update

--------------------------
Install Java 11 OR 17

sudo amazon-linux-extras install java-openjdk11 -y
sudo yum install java-17-amazon-corretto-headless -y

-----------------------------------------
Install Jenkins Server

sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum install jenkins -y
sudo systemctl start jenkins
systemctl status jenkins
-------------------------------------------

Assign Root Privileges to Jenkins User

sudo vi /etc/sudoers  
jenkins ALL=(ALL) NOPASSWD: ALL

-------------------------------------------------------
Restart Jenkins server and enable it

sudo service jenkins restart
sudo systemctl enable jenkins
